ddns-updates on;
ddns-update-style standard;
ddns-ttl 60;
update-static-leases on;
allow leasequery;
allow unknown-clients;
key "rndc-key" { algorithm hmac-md5; secret "TquRvSE/RtI8DdnM3rRLfQ==";};

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.70 10.10.10.250;
  option domain-name-servers 10.10.10.250;
  option domain-name "internal";
  option subnet-mask 255.255.255.0;
  option ntp-servers 10.10.10.250;
  option routers 10.10.10.1;
  #option broadcast-address 10.10.10.255;
  default-lease-time 600;
  max-lease-time 7200;
}

host pi4-1  {
        hardware ethernet e4:5f:01:1b:6d:13;
        fixed-address 10.10.10.104;
        option host-name "pi4-1";
}

host pi4-2  {
        hardware ethernet e4:5f:01:1b:6c:f8;
        fixed-address 10.10.10.194;
        option host-name "pi4-2";
}

host pi4-3  {
        hardware ethernet e4:5f:01:1b:6c:74;
        fixed-address 10.10.10.150;
        option host-name "pi4-3";
}

host pi4-4  {
        hardware ethernet e4:5f:01:1b:6d:04;
        fixed-address 10.10.10.218;
        option host-name "pi4-4";
}

host pi4-5  {
        hardware ethernet dc:a6:32:d4:d0:80;
        fixed-address 10.10.10.25;
        option host-name "pi4-5";
}

host pdu-01  {
        hardware ethernet 00:04:a3:00:15:88;
        fixed-address 10.10.10.51;
        option host-name "pdu-01";
}

host pdu-02  {
        hardware ethernet 00:04:a3:00:16:d3;
        fixed-address 10.10.10.52;
        option host-name "pdu-02";
}

host pdu-03  {
        hardware ethernet 00:00:00:00:6d:04;
        fixed-address 10.10.10.53;
        option host-name "pdu-03";
}

